:root {
  --grey: #2B283A;
}

.main {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-top: 100px;
  margin-bottom: 36px;
}

.main-card {
  margin-bottom: 7px;
}

.main-img {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 125px;
  height: 168px;
  border-radius: 5px;
  margin-right: 19px;
}

.main-country {
  font-style: normal;
  font-weight: 400;
  font-size: 10.24px;
  line-height: 12px;
  letter-spacing: 0.17em;
  color: var(--grey);
  width: 72px;
  height: 10px;
  margin-right: 4px;
  margin-left: 12px;
}

.main-map {
  width: 106px;
  height: 13px;
  font-weight: 400;
  font-size: 10.24px;
  line-height: 12px;
  -webkit-text-decoration-line: underline;
          text-decoration-line: underline;
  color: #918E9B;
}

.main-title {
  width: 326px;
  height: 33px;
  font-weight: 700;
  font-size: 25px;
  line-height: 30px;
  color: #2B283A;
}

.main-date {
  width: 319px;
  height: 11px;
  font-weight: 700;
  font-size: 10.24px;
  line-height: 12px;
  color: #2B283A;
  margin-top: 7px;
  margin-bottom: 9px;
}

.main-description {
  width: 326px;
  height: 60px;
  font-weight: 400;
  font-size: 10.24px;
  line-height: 150%;
  color: #2B283A;
}
/*# sourceMappingURL=main.styles.css.map */